.trends-container{
    color: white;
    /* border: 2px solid white; */
    background-color: #202327; 
    border-radius: 15px; 
    width:  auto 350px;
    height: auto 426px;
}

.wrapper{
    /* padding-left: 16px;
    padding-top: 12px; */
    padding-right: 58px;
    align-items: start;
}

.heading{
    color: var(--Text, #D9D9D9);
font-size: 19px;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
width: 280px;
padding: 12px 16px;
align-items: flex-start;
gap: 10px;
flex-shrink: 0;
}

.trends{
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
}


.content{
    padding-left: 16px;

}

.country, .category, .trend-sub-text{
    color: #6E767D;
font-size: 13px;
font-style: normal;
font-weight: 400;
line-height: normal;

}

.trend-text{
    margin-top: -8px; 

    color: var(--Text, #D9D9D9);
/* font-family: SF Pro Text; */
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.hashtags{
    color: #489BE9;
font-size: 13px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.show-more-button{
    display: flex;
padding: 16px;
align-items: flex-start;
gap: 10px;
color: #1D9BF0;
font-size: 15px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.trend-sub-text{
    margin-top: -8px;
}


@media only screen and (max-width: 1366px) and (min-width:767px){
    .trends-container .wrapper{
        align-items: start;
        padding-top: 8px;
        padding-left: 20px;
        padding-right: 0px;
    }
}

@media only screen and (min-width: 1366px){
    .trends-container .wrapper{
        align-items: start;
        padding-left: 16px;
    }
}